<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>TestPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#84BF41</headerColor>
        <logo>dreamhouselogosquare</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>DreamHouse helps you connect with your Customers in a whole new way.</description>
    <formFactors>Large</formFactors>
    <label>DreamHouse</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TestPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Test_Rec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TestPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>TestPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tab>standard-home</tab>
    <tab>Property__c</tab>
    <tab>Broker__c</tab>
    <tab>standard-Contact</tab>
    <tab>Property_Explorer1</tab>
    <tab>Command_Center</tab>
    <tab>Einstein_Vision</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Event</tab>
    <tab>Heat_Map_Mock</tab>
    <tab>Heat_Map</tab>
    <tab>Sample_Data_Import</tab>
    <tab>Bot_Command__c</tab>
    <tab>standard-File</tab>
    <uiType>Lightning</uiType>
    <utilityBar>dreamhouseApplicationUtilityBar</utilityBar>
</CustomApplication>
