<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>New Lightning APP</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>Test_APP_Page_2</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <uiType>Lightning</uiType>
    <utilityBar>New_Lightning_APP_UtilityBar</utilityBar>
</CustomApplication>
