<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Regional Dispatch</name>
    <queueSobject>
        <sobjectType>Account_Profile_Setting__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Bot_Command__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Broker__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChannelProgram</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Energy_Audit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Favorite__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Goal</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Metric</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundAllocation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundClaim</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerMarketingBudget</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProfileSkill</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Propert__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Property__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Scorecard</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Test_Object__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Test_Objectone__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>trailheadapp__Badge__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>trailheadapp__Debug_Log__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>trailheadapp__Trail__c</sobjectType>
    </queueSobject>
</Queue>
