<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open - Not Contacted</fullName>
        <default>true</default>
        <label>Open - Not Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Contacted</fullName>
        <default>false</default>
        <label>Working - Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted</fullName>
        <default>false</default>
        <label>Closed - Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Not Converted</fullName>
        <default>false</default>
        <label>Closed - Not Converted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Demo Scheduled</fullName>
        <default>false</default>
        <label>Demo Scheduled</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Demo Completed</fullName>
        <default>false</default>
        <label>Demo Completed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Discovery Call</fullName>
        <default>false</default>
        <label>Discovery Call</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
